# my_development_demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ksw/mydevelopmentdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: version_details.txt
app/src/main/java/com/ksw/mydevelopmentdemo/: MainActivity.kt
app/src/main/java/com/ksw/mydevelopmentdemo/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/ksw/mydevelopmentdemo/data/model/: LoggedInUser.kt
app/src/main/java/com/ksw/mydevelopmentdemo/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/prod/res/values/: strings.xml
app/src/test/java/com/ksw/mydevelopmentdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
